<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>6.0.3</version>
  </parent>

  <groupId>com.soebes.examples</groupId>
  <artifactId>jdk21</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JDK21</name>

  <properties>
    <maven.compiler.release/>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>5.5.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>3.24.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--
           ! Check for details in the README.adoc#Dynamic Agents
          -->
          <argLine>
            @{argLine}
            --enable-preview
            --add-modules jdk.incubator.vector
            --add-exports java.base/jdk.internal.classfile=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.attribute=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.components=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.constantpool=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.impl=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.instruction=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!--
           ! Check for details in the README.adoc#Dynamic Agents
          -->
          <argLine>
            @{argLine}
            -XX:+EnableDynamicAgentLoading
            --enable-preview
            --add-modules jdk.incubator.vector
            --add-exports java.base/jdk.internal.classfile=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.attribute=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.components=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.constantpool=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.impl=ALL-UNNAMED
            --add-exports java.base/jdk.internal.classfile.instruction=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <enablePreview>true</enablePreview>
          <compilerArgs>
            <arg>--add-modules</arg>
            <arg>jdk.incubator.vector</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <debug>true</debug>
            <enablePreview>true</enablePreview>
            <compilerArgs>
              <arg>--add-modules</arg>
              <arg>jdk.incubator.vector</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile=ALL-UNNAMED</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile=com.soebes.jdk</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.instruction=ALL-UNNAMED</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.instruction=com.soebes.jdk</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.attribute=ALL-UNNAMED</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.attribute=com.soebes.jdk</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.components=ALL-UNNAMED</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.components=com.soebes.jdk</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.constantpool=ALL-UNNAMED</arg>
              <arg>--add-exports</arg>
              <arg>java.base/jdk.internal.classfile.constantpool=com.soebes.jdk</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
